=> [32m#<Contact:0x00007f918122fd20[0m
 id: [1;34m206[0m,
 first_name: [31m[1;31m"[0m[31mMickey[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mMouse[1;31m"[0m[31m[0m,
 date_of_birth: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMay[0m [1;34m1928[0m,
 street_address_1: [1;36mnil[0m,
 street_address_2: [1;36mnil[0m,
 city: [1;36mnil[0m,
 state: [1;36mnil[0m,
 zip: [1;36mnil[0m,
 phone: [1;36mnil[0m,
 notes: [1;36mnil[0m,
 created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2024[0m [1;34m16[0m:[1;34m48[0m:[1;34m05[0m.[1;37;41m148446000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
